pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- game



--[[
 
bY: tHATrANDOMpROGRAMMER

fOR lUDEM dARE 50

iDEAS:

iDEA 1: protect from a disease that slowly takes over everything
iDEA 2: flying with a jetpack and collecting fuel to delay inevitable death
iDEA 3: idea 2 but swimming and air
iDEA 4: parkour with floor rising slowly as you go up higher
iDEA 5: room closing in on you and escape

iDEA 6: idea 2 but with space guy 
cHOSE THIS ONE ^

iDEA 7: parkour with falling platforms
iDEA 8: ever growing crowd of people who chase you down
iDEA 9: delay ageing and run from death

]]

--[[

cHECKLIST:

jETpACK done
bACKGROUND done
gAMEPLAY done
sTORY
aRT
sFX
mUSIC 
eFFECTS

8 8
117 37

]]


-->8
-- fUNCTIONS & vARIABLES

plr = {

s = 0,
x = 64*8,
y = 32*8,
dx = -1,
dy = 0,
flipx = false,
maxd = 1*60, 
⬆️ = 1,
⬅️ = 1,
➡️ = 1,
⬇️ = 1

}

function rspr(s,x,y,a,w,h)
  sw=(w or 1)*8
  sh=(h or 1)*8
  sx=(s%8)*8
  sy=flr(s/8)*8
  x0=flr(0.5*sw)
  y0=flr(0.5*sh)
  a=a/360
  sa=sin(a)
  ca=cos(a)
  for ix=0,sw-1 do
    for iy=0,sh-1 do
      dx=ix-x0
      dy=iy-y0
      xx=flr(dx*ca-dy*sa+x0)
      yy=flr(dx*sa+dy*ca+y0)
      if (xx>=0 and xx<sw and yy>=0 and yy<=sh) then
        pset(x+ix,y+iy,sget(sx+xx,sy+yy))
      end
    end
  end
end

function collide(x,y,x2,y2,w,h)
  bool=false
  if x >= x2 and x <= x2+w
  and y >= y2 and y < y2+h 
  then bool = true end
  return bool
end

function fade_scr(fa)
	 fa=max(min(1,fa),0)
	 local fn=8
	 local pn=15
	 local fc=1/fn
	 local fi=flr(fa/fc)+1
	 local fades={
		  {1,1,1,1,0,0,0,0},
		  {2,2,2,1,1,0,0,0},
		  {3,3,4,5,2,1,1,0},
		  {4,4,2,2,1,1,1,0},
		  {5,5,2,2,1,1,1,0},
	  	{6,6,13,5,2,1,1,0},
  		{7,7,6,13,5,2,1,0},
	  	{8,8,9,4,5,2,1,0},
	  	{9,9,4,5,2,1,1,0},
  		{10,15,9,4,5,2,1,0},
  		{11,11,3,4,5,2,1,0},
  		{12,12,13,5,5,2,1,0},
  		{13,13,5,5,2,1,1,0},
  		{14,9,9,4,5,2,1,0},
  		{15,14,9,4,5,2,1,0}
 	}
	 for n=1,pn do
	  	pal(n,fades[n][fi],0)
 	end
end

fuel_a = 0

ship_tick = 0

score = 0

highscore = 0

oxy_a = 167

c_x = 0

txtn = 1

txttick = 0

txt = ""

txt2 = ""

txt3 = ""

txtchar = 1

txtline = 1

txtcomplete = false

sx = rnd(2)

sy = rnd(2)

messages = {
"rING, rING... (pRESS ❎)",
"hELLO?",
"wHAT THE-",
"hOW DID YOU SURVIVE THAT!?!?",
"    yOUR ENTIRE SPACESHIP               EXPLODED!",
"wELL...",
"  yOUR OXYGEN TANK WON'T LAST           MUCH LONGER",
"   tRY TO COLLECT ANY OXYGEN      TANKS THAT SURVIVED THE              EXPLOSION",
"  uSE YOUR JETPACK TO FLY AND       GRAB THEM (⬅️⬇️⬆️➡️)",
"   aLSO COLLECT FUEL FOR YOUR   JETPACK OR ELSE YOU'LL FLOAT         OFF INTO SPACE...",
"fOREVER...",
"   lASTLY, REMEMBER TO KEEP      MOVING OR YOUR FUEL WILL            START TO LEAK",
"i'M NOT SURE IF WE'LL BE ABLE           TO GET YOU...",
"jUST...",
"   tRY TO SURVIVE AS LONG AS              POSSIBLE",
"oKAY?"
}

sx = rnd(2)

sy = rnd(2)

tim = 0

secs = 0

mins = 0

cutscene_tick = 0

leak = false

leak_tick = 0

state = 0

tick = 0

fuel = {}

oxygen = {}

fuel_tank = 300

oxygen_tank = 900

for i = 1, 15 do
  fuel[i] = {x=rnd(95*8)+128,y=rnd(31*8)+128}
end

for i = 1, 10 do
  oxygen[i] = {x=rnd(95*8)+128,y=rnd(31*8)+128}
end

❎_pressed = false
-->8
-- uPDATE

function _update60()
  if state == 0 then 
    title_update()
  elseif state == 1 then
    game_update()
  elseif state == 2 then
    dead_update()
  elseif state == 3 then
    cutscene_update()
  end
end

function title_update()
  ship_tick += 1
  if ship_tick == 30 then ship_tick = 0 end
  c_x += 0.2 
  if c_x >= 900 then
    c_x = 64
  end
  if btn(❎) == true and ❎_pressed == false then
    ❎_pressed = true
    sfx(6)
  end
  if ❎_pressed == true then
    tick += 1
    fade_scr(tick/30)
  end
  if tick == 60 then
    music(-1)
    ❎_pressed = false
    state = 3
  end
end

function game_update()
  if tick ~= 0 then
    tick -= 1
    fade_scr(tick/30)
  end
  if btn(⬆️) == true and fuel_tank > 0 then
    sfx(0)
    plr.s = 1
    plr.dy = -1*(plr.⬆️/60)
    if plr.⬆️ <= 60 then 
      plr.⬆️ += 1
    end
  elseif plr.⬆️ ~= 1 then
    plr.⬆️ -= 1
  end
  
  
  if btn(⬇️) == true and fuel_tank > 0 then
    sfx(0)
    plr.s = 2
    plr.dy = 1*(plr.⬇️/60)
    if plr.⬇️ <= 60 then 
      plr.⬇️ += 1
    end
  elseif plr.⬇️ ~= 1 then
    plr.⬇️ -= 1
  end
  
  
  if btn(⬅️) == true and fuel_tank > 0 then
    sfx(0)
    plr.flipx = true
    plr.dx = -1*(plr.⬅️/60)
    if plr.⬅️ <= 60 then 
      plr.⬅️ += 1
    end
  elseif plr.⬅️ ~= 1 then
    plr.⬅️ -= 1
  end
  
  
  if btn(➡️) == true and fuel_tank > 0 then
    sfx(0)
    plr.flipx = false
    plr.dx = 1*(plr.➡️/60)
    if plr.➡️ <= 60 then 
      plr.➡️ += 1
    end
  elseif plr.➡️ ~= 1 then
    plr.➡️ -= 1
  end
  
  if btn(⬆️) == false and btn(⬇️) == false then
    plr.s = 0
  end
  
  if btn(⬆️) == true or btn(⬇️) == true or btn(➡️) == true or btn(⬅️) == true and plr.s < 100 and fuel_tank > 0 then
    plr.s += 112
  end
  plr.dx *= 0.995
  plr.dy *= 0.995
  
  if plr.y <= 64 then
    plr.y = 448
  end
  if plr.y >= 449 then
    plr.y = 64
  end
  if plr.x <= 64 then
    plr.x = 959
  end
  if plr.x >= 960 then
    plr.x = 64
  end
  plr.x += plr.dx
  plr.y += plr.dy
  
  fuel_tank -= (plr.⬆️+plr.⬇️+plr.⬅️+plr.➡️-4)/60
 
  oxygen_tank -= 1
  
  tim += 1
  
  if tim == 60 then
    tim = 0
    secs += 1
  end
  if secs == 60 then
    secs = 0
    mins += 1
  end
  
  for i = 1, #fuel do
    if collide(plr.x,plr.y,fuel[i].x,fuel[i].y,7,7) == true or
      collide(plr.x+8,plr.y,fuel[i].x,fuel[i].y,7,7) == true or
      collide(plr.x,plr.y+8,fuel[i].x,fuel[i].y,7,7) == true or
      collide(plr.x+8,plr.y+8,fuel[i].x,fuel[i].y,7,7) == true then
      sfx(9)
      del(fuel,i)
      score += 10
      fuel[i] = {x=rnd(95*8)+128,y=rnd(31*8)+128}
      if fuel_tank + 150 > 300 then 
        fuel_tank = 300
      else
        fuel_tank += 150
      end
    end
  end
  
  for i = 1, #oxygen do
    if collide(plr.x,plr.y,oxygen[i].x,oxygen[i].y,7,7) == true or
      collide(plr.x+8,plr.y,oxygen[i].x,oxygen[i].y,7,7) == true or
      collide(plr.x,plr.y+8,oxygen[i].x,oxygen[i].y,7,7) == true or
      collide(plr.x+8,plr.y+8,oxygen[i].x,oxygen[i].y,7,7) == true then
      sfx(10)
      score += 15
      del(oxygen,i)
      oxygen[i] = {x=rnd(95*8)+128,y=rnd(31*8)+128}
      oxygen_tank = 900
      fade_scr(0)
    end
  end
  
  if oxygen_tank <= 300  and oxygen_tank > 0 then
    fade_scr((300-oxygen_tank)/300)
  end
  
  if oxygen_tank <= 0 then
    ❎_pressed = false
    camera(0,0)
    if score > highscore then highscore = score end
    topsecs = tostr(secs)
    topsecs2 = secs
    topmins = tostr(mins)
    tick = 60
    state = 2
  end

  if abs(plr.dx) < 0.25 and abs(plr.dy) < 0.25 then 
    if leak_tick > 15 then
      fuel_tank -= 0.5
      leak = true
    else
      leak_tick += 1
    end
  else
    leak = false
    if leak_tick ~= 0 then
      leak_tick -= 1
    end
  end
  if abs(plr.dx) < 0.08 then plr.dx = 0 end
  if abs(plr.dy) < 0.08 then plr.dy = 0 end
end

function dead_update()
  if tick ~= 0 and ❎_pressed == false then
    tick -= 1
    fade_scr(tick/30)
  end
  if btn(❎) == true and ❎_pressed == false then
    ❎_pressed = true
    sfx(6)
  end
  if ❎_pressed == true then
    tick += 1
    fade_scr(tick/30)
  end
  if tick == 60 then
    plr = {
      s = 0,
      x = 64*8,
      y = 32*8,
      dx = -1,
      dy = 0,
      flipx = false,
      maxd = 1*60, 
      ⬆️ = 1,
      ⬅️ = 1,
      ➡️ = 1,
      ⬇️ = 1
    }
    score = 0
    tim = 0
    secs = 0
    mins = 0
    state = 1
    tick = 60
    fuel = {}
    oxygen = {}
    fuel_tank = 250
    oxygen_tank = 900
    ❎_pressed = false
    for i = 1, 20 do
      fuel[i] = {x=rnd(95*8)+128,y=rnd(31*8)+128}
    end
    for i = 1, 10 do
      oxygen[i] = {x=rnd(95*8)+128,y=rnd(31*8)+128}
    end
  end
end

function cutscene_update()
  sx = rnd(2)
  sy = rnd(2)
  if cutscene_tick <= 360 then cutscene_tick += 1 end
  if cutscene_tick == 60 then sfx(5) end
  if cutscene_tick == 360 then music(4) end
  c_x -= 3 
  if txtcomplete == false and cutscene_tick >= 360 then
    txttick += 1
    if txttick == 5 then
      str = messages[txtn]
      while sub(str,txtchar,txtchar) == " " do
        if txtchar <= 30 then txt = txt .. " "
        elseif txtchar <= 60 then txt2 = txt2 .. " "
        else txt3 = txt3 .. " " end
        txtchar += 1
      end
      txttick = 0
      if txtchar <= 31 then txt = txt .. sub(str,txtchar,txtchar)
      elseif txtchar <= 62 then txt2 = txt2 .. sub(str,txtchar,txtchar)
      else txt3 = txt3 .. sub(str,txtchar,txtchar) end
      if txtchar == #str then txtcomplete = true end
      txtchar += 1
      music(-1)
      sfx(2)
    end
  end
end
-->8
-- dRAW

music(0)

function _draw()
  if state == 0 then 
    title_draw()
  elseif state == 1 then
    game_draw()
  elseif state == 2 then
    dead_draw()
  elseif state == 3 then
    cutscene_draw()
  end
end

function title_draw()
  cls(); map(); camera(c_x)
  spr(64,c_x+28,24,10,3)
  if ship_tick >= 15 then spr(16,c_x+48,60,4,2)
  else spr(20,c_x+48,60,4,2) end
  --spr(0,c_x+62,64,1,1)
  print("press ❎ to start",c_x+32,90,7)
  print("mADE fOR lUDUM dARE 50",c_x+22,106,6)
		print("mADE BY tHATrANDOMdEV",c_x+1,122,13)
end

function game_draw()
  cls(); map(); camera(plr.x-60,plr.y-60)
  --print(plr.dx)
  --print(fuel_tank)
  for i = 1, #fuel do
    spr(5,fuel[i].x,fuel[i].y)
  end
  for i = 1, #oxygen do
    spr(4,oxygen[i].x,oxygen[i].y)
  end
  print("oXYGEN:" .. tostr(oxygen_tank),plr.x-59,plr.y-59,7)
  for i = 0, 4 do
    line(plr.x-31,plr.y+i-59,plr.x+65,plr.y+i-59,0)
  end
  for i = 0, 2 do
    line(plr.x-30,plr.y+i-58,plr.x+(oxygen_tank/900*95)-30,plr.y+i-58,13)
  end
  if fuel_tank < 0 then
    fuel_tank = 0
  end
  print("fUEL:" .. tostr(fuel_tank),7)
  for i = 0, 4 do
    line(plr.x-39,plr.y+i-53,plr.x+65,plr.y+i-53,0)
  end
  for i = 0, 2 do
    line(plr.x-38,plr.y+i-52,plr.x+(fuel_tank/350*102)-38,plr.y+i-52,8)
  end
  if score > 0 then 
    print("sCORE:" .. tostr(score) .. "0",7)
  else
    print("sCORE:0",7)
  end
  if secs >= 10 then print("tIME:" .. tostr(mins) .. ":" .. tostr(secs))
  else print("tIME:" .. tostr(mins) .. ":0" .. tostr(secs))
  end
  if leak == true and fuel_tank > 0 and leak_tick > 15 then
    print("fuel leaking!!!",plr.x-25,plr.y-30,8)
    print("move around!",plr.x-18,plr.y-24,8)
  end
  if fuel_tank <= 0 then
    plr.s = 0
  end
  spr(plr.s,plr.x,plr.y,1,1,plr.flipx)
end

function dead_draw()
  cls(0)
  print("yOU dIED...",48,48)
  print("sCORE:" .. tostr(score) .. "0",50,60)
  print("hIGHSCORE:" .. tostr(highscore) .. "0",43,72)
  print("pRESS ❎ TO rETRY",32,90,7)
end

function cutscene_draw()
  if cutscene_tick >= 180 then
    if tick ~= 0 and txtn ~= 16 then
      tick -= 1
      fade_scr(tick/30)
    end
    cls(); map(); camera(c_x,0)
    sfx(0)
    if btn(❎) == true and txtcomplete == true and txtn < 16 then
      txtn += 1
      txttick = 0
      txt = ""
      txt2 = ""
      txt3 = ""
      txtchar = 1
      txtline = 1
      txtcomplete = false
    end
    if btn(❎) == true and ❎_pressed == false and txtn == 15 then
      ❎_pressed = true
    end
    if ❎_pressed == true then
      tick += 1
      fade_scr(tick/240)
    end
    if tick == 240 then
      tick = 60
      state = 1
    end
    c_x -= 2
    fuel_a += 1
    oxy_a -= 1
    rspr(5,rnd(2)+c_x+87,rnd(2)+23,oxy_a,1,1)
    rspr(5,rnd(2)+c_x+32,rnd(2)+72,fuel_a,1,1)
    rspr(4,rnd(2)+c_x+45,rnd(2)+30,oxy_a,1,1)
    rspr(4,rnd(2)+c_x+108,rnd(2)+68,fuel_a,1,1)
    spr(3,rnd(2)+c_x+62,rnd(2)+62)
    if cutscene_tick >= 340 and cutscene_tick < 360 then
      sfx(8)
      for i = 1, (cutscene_tick - 340)*2 do
        line(c_x+4,i+107-(cutscene_tick-340),c_x+127,i+107-(cutscene_tick-340),1)
      end
      line(c_x+64-3.2*(cutscene_tick-340),87,c_x+65+3.2*(cutscene_tick-340),87,7)
      line(c_x+64-3.2*(cutscene_tick-340),127,c_x+65+3.2*(cutscene_tick-340),127,7)
      line(c_x+4,107-(cutscene_tick-340),c_x+4,107+(cutscene_tick-340),7)
      line(c_x+127,107-(cutscene_tick-340),c_x+127,107+(cutscene_tick-340),7)
    end
    if cutscene_tick >= 360 then
      for i = 1, 40 do
        line(c_x+4,i+87,c_x+127,i+87,1)
      end
      line(c_x+4,87,c_x+127,87,7)
      line(c_x+4,127,c_x+127,127)
      line(c_x+4,87,c_x+4,127)
      line(c_x+127,87,c_x+127,127)
      print(txt,c_x+6,89)
      print(txt2,c_x+6,99)
      print(txt3,c_x+6,109)
    end
  end
  if c_x <= 64 then
    c_x = 900
  end
end
__gfx__
0d6666600d6ccccc0d6666600d666660005500000222000200000000000000000000000000000000000000000000000000000000000000000000000000000007
0d6ccccc0d6ccccc0d6666600d6ccccc055000002000202000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6ccccc0d6666600d6ccccc0d6ccccc5dd500002888e20000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6666600d6666600d6ccccc0d6666605dd500002888e20000000000000000000000070000000000000000000000000000000000000000000000000000000000
05dddd0005dddd0005dddd00055ddddd5dd500002888e20000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d5660d00d5660d00d5660d0055660005dd500002888e20000000000000000000000000000000000000000000000000000000070000000000000000000000000
055660000556600005566000055660005dd500002888e20000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00d0000d00d0000d00d00000d0d00055000000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005dddd50000000000000000000000000055555000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005ddddd500000000000000000000000005dddd500000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005ddddd50000000000000000000000005ddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000
000888555555ddddd555551111000000000000000005ddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000
8888995dddddddddddddddccc7100000008888555555ddddd5555511110000000000000000000000000000000000000000000000000000000000000000000000
0889995dddddddddddddddddddd550008889995dddddddddddddddccc71000000000000000000000000000000000000000000000000000000000000000000000
0899995dddd5ddddddd5ddddddddd5000899995dddddddddddddddddddd550000000000070000000000000000000000000000000000000000000000000000000
8889995ddddd5555555dddddddddd5008899995dddd5ddddddd5ddddddddd5000000000000000000000000000000000000000000000000000000000000000000
000888555555555555555555555550000889995ddddd5555555dddddddddd5000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000088555555555555555555555550000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000022200020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000200020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000
5dd50000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000
5dd50000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dd50000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dd50000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dd50000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777077770700707777077070000007777070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000007700700707700077700000000770077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777007700700707700077700000000770070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007007700777707700077700000000770070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777007700777707777077070000007777070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777700000777777777700000777777777700000777777777700077777777777777000000000000000000000000000000000000000000000000000000
00777777777700000777777777700000777777777700000777777777700077777777777777000000000000000000000000000000000000000000000000000000
77dddddddddd77077dddddddddd77077dddddddddd77077dddddddddd77077dddddddddd77000000000000000000000000000000000000000000000000000000
77dddddddddd77077dddddddddd77077dddddddddd77077dddddddddd77077dddddddddd77000000000000000000000000000000000000000000000000000000
77dddd77777700077dddd7777dd77077dddd77dddd77077dddd77dddd77077dddd77777777000000000000000000000000000000000000000000000000000000
77dddd77777700077dddd7777dd77077dddd77dddd77077dddd77dddd77077dddd77777777000000000000000000000000000000000000000000000000000000
77dddddddddd77077dddddddddd77077dddddddddd77077dddd77777777077dddddddddd77000000000000000000000000000000000000000000000000000000
77dddddddddd77077dddddddddd77077dddddddddd77077dddd77777777077dddddddddd77000000000000000000000000000000000000000000000000000000
00777777dddd77077dddd77777700077dddd77dddd77077dddd77dddd77077dddd77777777000000000000000000000000000000000000000000000000000000
00777777dddd77077dddd77777700077dddd77dddd77077dddd77dddd77077dddd77777777000000000000000000000000000000000000000000000000000000
77dddddddddd77077dddd77000000077dddd77dddd77077dddddddddd77077dddddddddd77000000000000000000000000000000000000000000000000000000
77dddddddddd77077dddd77000000077dddd77dddd77077dddddddddd77077dddddddddd77000000000000000000000000000000000000000000000000000000
00777777777700000777700000000077777777777777000777777777700077777777777777000000000000000000000000000000000000000000000000000000
00777777777700000777700000000077777777777777000777777777700077777777777777000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6666600d6ccccc0d66666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6ccccc0d6ccccc0d66666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6ccccc0d6666600d6ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6666600d6666600d6ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05dddd0005dddd0005dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d5660d00d5660d00d5660d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05566000055660000556600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09d00d0009d00d0009d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f0
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f1
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f2
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
8393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f3
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3
__label__
77700000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000007070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700700777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000
77007770707000007770770070707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007070707000000070070070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007070777000007770070077707770000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
07007070007000007000070000707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770007007007770777000707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770700007707770000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000
70007070700070007000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
77007770700077707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007070777077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d666660000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d6ccccc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d6ccccc000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d666660000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000d0660d0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000d00d00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f
18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f
28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f
38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f
0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b
1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b
2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b
3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b
08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f
18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f
28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f
38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f
0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b
1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b
2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b
3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b
08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f
18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f
28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f
38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f
0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0d0e0f0c08090a0b0d0e0f0c08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0e0f0c0d08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b
1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1d1e1f1c18191a1b1d1e1f1c18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1e1f1c1d18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b
2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2d2e2f2c28292a2b2d2e2f2c28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2e2f2c2d28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b
3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3d3e3f3c38393a3b3d3e3f3c38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3e3f3c3d38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b
08090a0b0c0d0e0f08090a0b0d0e0f0c08090a0b0c0d0e0f08090a0b0d0e0f0c08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f
18191a1b1c1d1e1f18191a1b1d1e1f1c18191a1b1c1d1e1f18191a1b1d1e1f1c18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f
28292a2b2c2d2e2f28292a2b2d2e2f2c28292a2b2c2d2e2f28292a2b2d2e2f2c28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f
38393a3b3c3d3e3f38393a3b3d3e3f3c38393a3b3c3d3e3f38393a3b3d3e3f3c38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f
0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b0c0d0e0f08090a0b
1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b1c1d1e1f18191a1b
2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b2c2d2e2f28292a2b
3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b3c3d3e3f38393a3b
__sfx__
00010000166101061012610156100f610176101061016610126100f6101561011600106000e6000d6000c6001b00011600106000f6000e6000e6000e6000f6000f60013600126001260012600136001460012600
000600003501037010350203702035030370403504037050350503705035050370403504037030350203702035010350001b000350003c000360001f000380003a000240003b0003c0003b0000f0003e00037000
00030000212201b2001d2001f2001f200202002120022200222002320022200202001a20013200102000e2000d2000d2000d2000d2000d2001320017200182001920019200192001920019200172001520010200
000600002264026640226402664022640266302262026610226102661022610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000086500865008650086500965008650076500b650096500865006650056500565009650086500765004650036500265001650006500065000000016500065001650056500000000000000000000000000
000400002f6402d6402b6402964027640256402364021630206301e6301c630196201662013620116100e6100b610086100561003610026100261001610016100161001610016100161001610016100161001610
000800001715017150171401714017130171301712017120171101711017110171101710017100171001710017100171000010000100001000010000100001000010000100001000010000100001000010000100
0004000016050160501605016050160501705017050190501b0501e050230502b050340503d0503f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e0501e0001e0001e0001e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001e05020050270503005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000b62010620166201d620256202c6200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000009050040000905003000090500200009050020000905009000090500905009050060000905009000090500c0000e0500f000110501300014050150001605017000170501705017050150001405012000
00100000086100861008610086100861008610086100861008610086000860008600006300860000630086000b6100c6100d6100e6100f61010610116101161011610106100e6100c6100a610086100461000610
0010000016020170200f020170200e0200e0200e0200e0200e0200e0200e0200b0200e0000e0000e00016020180200f020180200e0200e0200e0200e0200e0200e0200e0200e0200b0200b0000e0000e0000e000
__music__
00 0f504444
00 0f424344
01 0f105144
02 0f105144
03 01424344

